<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TabPane layoutY="7.0" prefHeight="392.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Admin">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TabPane prefHeight="364.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
                                    <tabs>
                                        <Tab text="Create User">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <TextField fx:id="userNameFieldCreate" layoutX="40.0" layoutY="36.0" promptText="Username" />
                                                        <TextField fx:id="CPRFieldCreate" layoutX="40.0" layoutY="75.0" promptText="CPR" />
                                                        <TextField fx:id="passwordFieldCreate" layoutX="40.0" layoutY="113.0" promptText="password" />
                                                        <TextField fx:id="userRoleCreate" layoutX="40.0" layoutY="149.0" promptText="User Role" />
                                                        <Button fx:id="adminPanelCreateButton" layoutX="40.0" layoutY="189.0" mnemonicParsing="false" onAction="#handleCreateUserAdminPanel" text="Create" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab text="Untitled Tab 2">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                            </content>
                                        </Tab>
                                    </tabs>
                                </TabPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Untitled Tab 2">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</Pane>
