<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<Tab text="Create User" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CreateUserController">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="767.0" prefWidth="1513.0">
        <Label layoutX="153.0" layoutY="55.0" text="Create New User">
            <font>
                <Font name="Calibri" size="27.0"/>
            </font>
        </Label>
        <TextField fx:id="userNameFieldCreate" layoutX="246.0" layoutY="128.0" promptText="Username">
            <font>
                <Font size="15.0"/>
            </font>
        </TextField>
        <TextField fx:id="CPRFieldCreate" layoutX="246.0" layoutY="219.0" promptText="CPR">
            <font>
                <Font size="15.0"/>
            </font>
        </TextField>
        <TextField fx:id="passwordFieldCreate" layoutX="246.0" layoutY="312.0" promptText="Password">
            <font>
                <Font size="15.0"/>
            </font>
        </TextField>
        <TextField fx:id="userRoleCreate" layoutX="246.0" layoutY="407.0" promptText="User Role">
            <font>
                <Font size="15.0"/>
            </font>
        </TextField>
        <TextField fx:id="userWageCreate" layoutX="246.0" layoutY="504.0" promptText="Wage">
            <font>
                <Font size="15.0"/>
            </font>
        </TextField>
        <Button layoutX="284.0" layoutY="579.0" mnemonicParsing="false" onAction="#handleCreateUserAdminPanel"
                text="Create">
            <font>
                <Font size="19.0"/>
            </font>
        </Button>
        <Separator layoutX="462.0" layoutY="32.0" orientation="VERTICAL" prefHeight="696.0" prefWidth="0.0"/>
        <Label layoutX="143.0" layoutY="135.0" text="Username:">
            <font>
                <Font name="Calibri" size="16.0"/>
            </font>
        </Label>
        <Label layoutX="145.0" layoutY="224.0" text="CPR:">
            <font>
                <Font name="Calibri" size="17.0"/>
            </font>
        </Label>
        <Label layoutX="143.0" layoutY="319.0" text="Password:">
            <font>
                <Font name="Calibri" size="16.0"/>
            </font>
        </Label>
        <Label layoutX="143.0" layoutY="414.0" text="UserRole:">
            <font>
                <Font name="Calibri" size="16.0"/>
            </font>
        </Label>
        <Label layoutX="145.0" layoutY="511.0" text="Wage:">
            <font>
                <Font name="Calibri" size="16.0"/>
            </font>
        </Label>
        <Button layoutX="1000.0" layoutY="630.0" mnemonicParsing="false" onAction="#workingHistory" text="Working history">
            <font>
                <Font size="16.0"/>
            </font>
        </Button>
        <Label layoutX="514.0" layoutY="55.0" text="Edit Or Delete User">
            <font>
                <Font name="Calibri" size="27.0"/>
            </font>
        </Label>
        <TextField fx:id="adminEditUserUsername" layoutX="617.0" layoutY="127.0" promptText="Username">
            <font>
                <Font size="15.0"/>
            </font>
        </TextField>
        <TextField fx:id="adminEditUserCPR" layoutX="617.0" layoutY="218.0" promptText="CPR">
            <font>
                <Font size="15.0"/>
            </font>
        </TextField>
        <TextField fx:id="adminEditUserPassword" layoutX="617.0" layoutY="311.0" promptText="Password">
            <font>
                <Font size="15.0"/>
            </font>
        </TextField>
        <TextField fx:id="adminEditUserRole" layoutX="617.0" layoutY="406.0" promptText="User Role">
            <font>
                <Font size="15.0"/>
            </font>
        </TextField>
        <TextField fx:id="adminEditWage" layoutX="617.0" layoutY="503.0" promptText="Wage">
            <font>
                <Font size="15.0"/>
            </font>
        </TextField>
        <ListView fx:id="clientList" layoutX="887.0" layoutY="127.0" prefHeight="428.0" prefWidth="310.0"></ListView>
        <Label layoutX="514.0" layoutY="134.0" text="Username:">
            <font>
                <Font name="Calibri" size="16.0"/>
            </font>
        </Label>
        <Label layoutX="516.0" layoutY="223.0" text="CPR:">
            <font>
                <Font name="Calibri" size="17.0"/>
            </font>
        </Label>
        <Label layoutX="514.0" layoutY="318.0" text="Password:">
            <font>
                <Font name="Calibri" size="16.0"/>
            </font>
        </Label>
        <Label layoutX="514.0" layoutY="413.0" text="UserRole:">
            <font>
                <Font name="Calibri" size="16.0"/>
            </font>
        </Label>
        <Label layoutX="516.0" layoutY="510.0" text="Wage:">
            <font>
                <Font name="Calibri" size="16.0"/>
            </font>
        </Label>
        <Button layoutX="557.0" layoutY="576.0" mnemonicParsing="false" onAction="#submitEdit" text="Edit">
            <font>
                <Font size="19.0"/>
            </font>
        </Button>
        <Button layoutX="664.0" layoutY="555.0" mnemonicParsing="false" onAction="#getSingleUserEvent"
                text="Full Info">
            <font>
                <Font size="19.0"/>
            </font>
        </Button>
        <Button layoutX="664.0" layoutY="614.0" mnemonicParsing="false" onAction="#removeUser" text="Remove">
            <font>
                <Font size="19.0"/>
            </font>
        </Button>
    </AnchorPane>
</Tab>
