<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LogInController">
    <children>
        <AnchorPane prefHeight="375.0" prefWidth="587.0">
            <children>
                <Label layoutX="117.0" layoutY="177.0" text="Password">
                    <font>
                        <Font name="Calibri" size="19.0" />
                    </font>
                </Label>
                <Label layoutX="117.0" layoutY="112.0" text="Username">
                    <font>
                        <Font name="Calibri" size="19.0" />
                    </font>
                </Label>
                <Button layoutX="355.0" layoutY="228.0" mnemonicParsing="false" onAction="#handleLogIn" text="Log in" />
                <TextField fx:id="password" layoutX="255.0" layoutY="175.0" />
                <TextField fx:id="username" layoutX="255.0" layoutY="110.0" />
                <Label layoutX="180.0" layoutY="33.0" text="Welcome Back">
                    <font>
                        <Font size="27.0" />
                    </font>
                </Label>
            <Label fx:id="errorText" layoutX="143.0" layoutY="300.0" prefHeight="17.0" prefWidth="316.0" text="Label" textFill="#da0f0f" />
            </children>
        </AnchorPane>
    </children>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
</GridPane>
