<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GUIController">
    <children>
        <TabPane prefHeight="794.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Admin">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TabPane prefHeight="364.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
                                    <tabs>
                                        <Tab text="Create User">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <TextField fx:id="userNameFieldCreate" layoutX="40.0" layoutY="36.0" promptText="Username" />
                                                        <TextField fx:id="CPRFieldCreate" layoutX="40.0" layoutY="75.0" promptText="CPR" />
                                                        <TextField fx:id="passwordFieldCreate" layoutX="40.0" layoutY="113.0" promptText="password" />
                                                        <TextField fx:id="userRoleCreate" layoutX="40.0" layoutY="149.0" promptText="User Role" />
                                                        <TextField fx:id="userWageCreate" layoutX="40.0" layoutY="183.0" promptText="Wage" />
                                                        <Button fx:id="adminPanelCreateButton" layoutX="40.0" layoutY="223.0" mnemonicParsing="false" onAction="#handleCreateUserAdminPanel" text="Create" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab text="Create Department">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="412.0" prefWidth="663.0">
                                                    <children>
                                                        <TextField fx:id="departmentNumberCreate" layoutX="50.0" layoutY="40.0" promptText="DeptNo" />
                                                        <TextField fx:id="departmentNameCreate" layoutX="50.0" layoutY="73.0" promptText="DeptName" />
                                                        <TextField fx:id="departmentLocationCreate" layoutX="50.0" layoutY="107.0" promptText="DeptLocation" />
                                                        <TextField fx:id="departmentManagerCreate" layoutX="50.0" layoutY="143.0" promptText="DeptManager" />
                                                        <TableView layoutX="250.0" layoutY="22.0" prefHeight="313.0" prefWidth="350.0">
                                                            <columns>
                                                                <TableColumn prefWidth="75.0" text="DeptNo" />
                                                                <TableColumn prefWidth="75.0" text="DeptName" />
                                                                <TableColumn prefWidth="75.0" text="DeptLocation" />
                                                                <TableColumn prefWidth="75.0" text="DeptManager" />
                                                            </columns>
                                                        </TableView>
                                                        <Button fx:id="departmentCreateButton" layoutX="50.0" layoutY="188.0" mnemonicParsing="false" onAction="#createDept" text="Create" />
                                                        <Button fx:id="departmentSearchButton" layoutX="154.0" layoutY="188.0" mnemonicParsing="false" text="Search" />
                                                        <Button fx:id="departmentEditButton" layoutX="50.0" layoutY="234.0" mnemonicParsing="false" text="Edit" />
                                                        <Button fx:id="departmentRemoveButton" layoutX="151.0" layoutY="234.0" mnemonicParsing="false" text="Remove" />
                                                    </children></AnchorPane>
                                            </content>
                                        </Tab>
                                    </tabs>
                                </TabPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Client">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="766.0" prefWidth="1288.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="My Profile">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="656.0" prefWidth="800.0">
                                       <children>
                                          <Label layoutX="403.0" layoutY="40.0" text="Username:">
                                             <font>
                                                <Font name="Calibri" size="16.0" />
                                             </font></Label>
                                          <Label layoutX="75.0" layoutY="230.0" text="First-Name:">
                                             <font>
                                                <Font name="Calibri" size="16.0" />
                                             </font></Label>
                                          <Label layoutX="75.0" layoutY="294.0" text="Second-Name:">
                                             <font>
                                                <Font name="Calibri" size="16.0" />
                                             </font></Label>
                                          <Label layoutX="76.0" layoutY="349.0" text="Last-Name:">
                                             <font>
                                                <Font name="Calibri" size="16.0" />
                                             </font></Label>
                                          <Label layoutX="75.0" layoutY="399.0" text="D.O.B:">
                                             <font>
                                                <Font name="Calibri" size="16.0" />
                                             </font></Label>
                                          <Label layoutX="891.0" layoutY="400.0" text="Preferred Communication:">
                                             <font>
                                                <Font name="Calibri" size="16.0" />
                                             </font></Label>
                                          <Label layoutX="891.0" layoutY="39.0" text="CPR:">
                                             <font>
                                                <Font name="Calibri" size="17.0" />
                                             </font></Label>
                                          <Label layoutX="541.0" layoutY="295.0" text="Address:">
                                             <font>
                                                <Font name="Calibri" size="16.0" />
                                             </font></Label>
                                          <Label layoutX="541.0" layoutY="399.0" text="Postcode:">
                                             <font>
                                                <Font name="Calibri" size="16.0" />
                                             </font></Label>
                                          <Label layoutX="542.0" layoutY="350.0" text="City:">
                                             <font>
                                                <Font name="Calibri" size="16.0" />
                                             </font></Label>
                                          <Label layoutX="891.0" layoutY="230.0" prefHeight="18.0" prefWidth="52.0" text="Mobile:">
                                             <font>
                                                <Font name="Calibri" size="16.0" />
                                             </font></Label>
                                          <Label layoutX="891.0" layoutY="295.0" text="Landline:">
                                             <font>
                                                <Font name="Calibri" size="16.0" />
                                             </font></Label>
                                          <Label layoutX="541.0" layoutY="231.0" text="Email:">
                                             <font>
                                                <Font name="Calibri" size="16.0" />
                                             </font></Label>
                                          <Label layoutX="75.0" layoutY="452.0" text="Konto:">
                                             <font>
                                                <Font name="Calibri" size="16.0" />
                                             </font></Label>
                                          <Label layoutX="75.0" layoutY="505.0" text="Rec-number:">
                                             <font>
                                                <Font name="Calibri" size="16.0" />
                                             </font></Label>
                                          <Label layoutX="74.0" layoutY="561.0" text="Licence-Plate:">
                                             <font>
                                                <Font name="Calibri" size="16.0" />
                                             </font></Label>
                                          <Label layoutX="540.0" layoutY="452.0" prefHeight="18.0" prefWidth="78.0" text="More-Info:">
                                             <font>
                                                <Font name="Calibri" size="16.0" />
                                             </font></Label>
                                          <TextField fx:id="profileMobile" layoutX="1001.0" layoutY="226.0">
                                             <font>
                                                <Font name="Calibri" size="14.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="profileLandline" layoutX="1001.0" layoutY="291.0">
                                             <font>
                                                <Font name="Calibri" size="14.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="profileDOB" layoutX="211.0" layoutY="395.0">
                                             <font>
                                                <Font name="Calibri" size="14.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="profileRecNumber" layoutX="211.0" layoutY="501.0">
                                             <font>
                                                <Font name="Calibri" size="14.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="profileCity" layoutX="664.0" layoutY="345.0">
                                             <font>
                                                <Font name="Calibri" size="14.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="profilePostcode" layoutX="664.0" layoutY="395.0">
                                             <font>
                                                <Font name="Calibri" size="14.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="profileMoreInfo" layoutX="664.0" layoutY="447.0">
                                             <font>
                                                <Font name="Calibri" size="14.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="profileSecondName" layoutX="211.0" layoutY="290.0">
                                             <font>
                                                <Font name="Calibri" size="14.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="profileLastName" layoutX="211.0" layoutY="345.0">
                                             <font>
                                                <Font name="Calibri" size="14.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="profileKonto" layoutX="211.0" layoutY="447.0">
                                             <font>
                                                <Font name="Calibri" size="14.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="profileFirstName" layoutX="211.0" layoutY="227.0">
                                             <font>
                                                <Font name="Calibri" size="14.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="profileLicencePlate" layoutX="211.0" layoutY="557.0">
                                             <font>
                                                <Font name="Calibri" size="14.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="profileEmail" layoutX="664.0" layoutY="226.0">
                                             <font>
                                                <Font name="Calibri" size="14.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="profileAddress" layoutX="664.0" layoutY="290.0">
                                             <font>
                                                <Font name="Calibri" size="14.0" />
                                             </font>
                                          </TextField>
                                          <ImageView fx:id="profilePicture" fitHeight="84.0" fitWidth="113.0" layoutX="146.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true" />
                                          <Separator layoutX="6.0" layoutY="134.0" prefHeight="16.0" prefWidth="1271.0" />
                                          <Label layoutX="15.0" layoutY="14.0" text="Account-Information">
                                             <font>
                                                <Font name="Dubai Bold" size="19.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="403.0" layoutY="91.0" text="Password:">
                                             <font>
                                                <Font name="Calibri" size="16.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="profilePassword" layoutX="490.0" layoutY="87.0">
                                             <font>
                                                <Font name="Calibri" size="14.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="13.0" layoutY="161.0" text="Personal-Information">
                                             <font>
                                                <Font name="Dubai Bold" size="19.0" />
                                             </font>
                                          </Label>
                                          <Separator layoutX="488.0" layoutY="144.0" orientation="VERTICAL" prefHeight="506.0" prefWidth="0.0" />
                                          <Label layoutX="504.0" layoutY="161.0" text="Contact-Information">
                                             <font>
                                                <Font name="Dubai Bold" size="19.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="14.0" layoutY="73.0" text="Profile-Picture:">
                                             <font>
                                                <Font name="Calibri" size="16.0" />
                                             </font>
                                          </Label>
                                          <Button layoutX="1085.0" layoutY="621.0" mnemonicParsing="false" onAction="#handleEditInformationClientPanel" text="Save">
                                             <font>
                                                <Font name="Dubai Regular" size="15.0" />
                                             </font>
                                          </Button>
                                          <Button layoutX="1160.0" layoutY="622.0" mnemonicParsing="false" text="Close">
                                             <font>
                                                <Font name="Dubai Regular" size="15.0" />
                                             </font>
                                          </Button>
                                          <Label layoutX="832.0" layoutY="514.0" text="Wage:">
                                             <font>
                                                <Font name="System Bold" size="31.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="profileUsernameLabel" layoutX="547.0" layoutY="41.0" text="Label">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="profileCprLabel" layoutX="1001.0" layoutY="39.0" text="Label">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="profilePreferredCommunication" layoutX="1001.0" layoutY="422.0">
                                             <font>
                                                <Font name="Calibri" size="14.0" />
                                             </font>
                                          </TextField>
                                          <Label fx:id="profileWageLabel" layoutX="965.0" layoutY="516.0" text="Label">
                                             <font>
                                                <Font name="System Bold Italic" size="31.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="891.0" layoutY="349.0" text="UserRole">
                                             <font>
                                                <Font name="Calibri" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="profileUserRole" layoutX="1002.0" layoutY="344.0" prefHeight="29.0" prefWidth="166.0" text="Label">
                                             <font>
                                                <Font name="Calibri" size="19.0" />
                                             </font>
                                          </Label>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Untitled Tab 2">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</Pane>
