<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Tab text="Schedule"  xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.WeeklySchedule">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
                <GridPane layoutX="7.0" prefHeight="764.0" prefWidth="1272.0" fx:id="parent">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <TextField alignment="CENTER" editable="false" text="TIME" />
                        <TextField alignment="CENTER" editable="false" text="00:00" GridPane.rowIndex="1" />
                        <TextField alignment="CENTER" editable="false" text="01:00" GridPane.rowIndex="2" />
                        <TextField alignment="CENTER" editable="false" text="02:00" GridPane.rowIndex="3" />
                        <TextField alignment="CENTER" editable="false" text="03:00" GridPane.rowIndex="4" />
                        <TextField alignment="CENTER" editable="false" text="04:00" GridPane.rowIndex="5" />
                        <TextField alignment="CENTER" editable="false" text="05:00" GridPane.rowIndex="6" />
                        <TextField alignment="CENTER" editable="false" text="06:00" GridPane.rowIndex="7" />
                        <TextField alignment="CENTER" editable="false" text="07:00" GridPane.rowIndex="8" />
                        <TextField alignment="CENTER" editable="false" text="08:00" GridPane.rowIndex="9" />
                        <TextField alignment="CENTER" editable="false" text="09:00" GridPane.rowIndex="10" />
                        <TextField alignment="CENTER" editable="false" text="10:00" GridPane.rowIndex="11" />
                        <TextField alignment="CENTER" editable="false" text="11:00" GridPane.rowIndex="12" />
                        <TextField alignment="CENTER" editable="false" text="12:00" GridPane.rowIndex="13" />
                        <TextField alignment="CENTER" editable="false" text="13:00" GridPane.rowIndex="14" />
                        <TextField alignment="CENTER" editable="false" text="14:00" GridPane.rowIndex="15" />
                        <TextField alignment="CENTER" editable="false" text="15:00" GridPane.rowIndex="16" />
                        <TextField alignment="CENTER" editable="false" text="16:00" GridPane.rowIndex="17" />
                        <TextField alignment="CENTER" editable="false" text="17:00" GridPane.rowIndex="18" />
                        <TextField alignment="CENTER" editable="false" text="18:00" GridPane.rowIndex="19" />
                        <TextField alignment="CENTER" editable="false" text="19:00" GridPane.rowIndex="20" />
                        <TextField alignment="CENTER" editable="false" text="20:00" GridPane.rowIndex="21" />
                        <TextField alignment="CENTER" editable="false" text="21:00" GridPane.rowIndex="22" />
                        <TextField alignment="CENTER" editable="false" text="22:00" GridPane.rowIndex="23" />
                        <TextField alignment="CENTER" editable="false" text="23:00" GridPane.rowIndex="24" />
                        <TextField alignment="CENTER" editable="false" text="24:00" GridPane.rowIndex="25" />
                        <TextField alignment="CENTER" editable="false" text="Monday" GridPane.columnIndex="1" />
                        <TextField alignment="CENTER" editable="false" text="Tuesday" GridPane.columnIndex="2" />
                        <TextField alignment="CENTER" editable="false" text="Wednesday" GridPane.columnIndex="3" />
                        <TextField alignment="CENTER" editable="false" text="Thursday" GridPane.columnIndex="4" />
                        <TextField alignment="CENTER" editable="false" text="Friday" GridPane.columnIndex="5" />
                        <TextField alignment="CENTER" editable="false" text="Saturday" GridPane.columnIndex="6" />
                        <TextField alignment="CENTER" editable="false" text="Sunday" GridPane.columnIndex="7" />
                    </children>
                </GridPane>
            </children>
        </AnchorPane>
    </content>
</Tab>
