<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
      prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="client.gui.GUIController">
    <children>
        <TabPane prefHeight="794.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE" fx:id="mainTabPane">
            <tabs>

                <Tab text="Client">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TabPane prefHeight="766.0" prefWidth="1288.0" tabClosingPolicy="UNAVAILABLE" fx:id="clientTab">
                                    <tabs>


                                        <!--my profile-->
                                        <fx:include fx:id="myProfile" source="MyProfile.fxml"/>


                                        <!--my weekly schedule-->
                                        <fx:include fx:id="weeklySchedule" source="WeeklySchedule.fxml"/>


                                        <!--my department colleagues -->
                                        <fx:include fx:id="allDepartmentWorkers" source="AllDepartmentWorkers.fxml"/>

                                    </tabs>
                                </TabPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Admin" fx:id="adminTab">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TabPane prefHeight="771.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE" fx:id="adminTabPane">
                                    <tabs>

                                        <!--create user-->

                                        <fx:include fx:id="createUser" source="CreateUser.fxml"/>


                                        <!--create department-->
                                        <fx:include fx:id="createDepartment" source="CreateDepartment.fxml"/>


                                        <!--change User Schedule-->
                                        <fx:include fx:id="changeUserSchedule" source="ChangeUserSchedule.fxml"/>


                                    </tabs>
                                </TabPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>

            </tabs>
        </TabPane>
    </children>
</Pane>
